Microsoft Windows [Version 10.0.18363.1556]
(c) 2019 Microsoft Corporation. All rights reserved.


(base) C:\Users\Asus>E:

(base) E:\>cd deketeksislotparkir

(base) E:\deketeksislotparkir>conda create -n yolov8_custom python=3.9
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Asus\anaconda3\envs\yolov8_custom

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-23.0.1                 |   py39haa95532_0         2.7 MB
    python-3.9.16              |       h6244533_2        19.5 MB
    setuptools-66.0.0          |   py39haa95532_0         1.2 MB
    sqlite-3.41.2              |       h2bbff1b_0         894 KB
    tzdata-2023c               |       h04d1e81_0         116 KB
    wheel-0.38.4               |   py39haa95532_0          83 KB
    ------------------------------------------------------------
                                           Total:        24.4 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.01.10-haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1t-h2bbff1b_0
  pip                pkgs/main/win-64::pip-23.0.1-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.16-h6244533_2
  setuptools         pkgs/main/win-64::setuptools-66.0.0-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.38.4-py39haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.9.16        | 19.5 MB   | ############################################################################################################################ | 100%
setuptools-66.0.0    | 1.2 MB    | ############################################################################################################################ | 100%
wheel-0.38.4         | 83 KB     | ############################################################################################################################ | 100%
pip-23.0.1           | 2.7 MB    | ############################################################################################################################ | 100%
sqlite-3.41.2        | 894 KB    | ############################################################################################################################ | 100%
tzdata-2023c         | 116 KB    | ############################################################################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate yolov8_custom
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) E:\deketeksislotparkir>conda activate yolov8_custom

(yolov8_custom) E:\deketeksislotparkir>pip install ultralytics
Collecting ultralytics
  Downloading ultralytics-8.0.89-py3-none-any.whl (561 kB)
     ---------------------------------------- 561.4/561.4 kB 784.0 kB/s eta 0:00:00
Collecting PyYAML>=5.3.1
  Downloading PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
     ---------------------------------------- 151.6/151.6 kB 565.6 kB/s eta 0:00:00
Collecting matplotlib>=3.2.2
  Downloading matplotlib-3.7.1-cp39-cp39-win_amd64.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 737.6 kB/s eta 0:00:00
Collecting torch>=1.7.0
  Downloading torch-2.0.0-cp39-cp39-win_amd64.whl (172.3 MB)
     ---------------------------------------- 172.3/172.3 MB 369.7 kB/s eta 0:00:00
Collecting pandas>=1.1.4
  Downloading pandas-2.0.1-cp39-cp39-win_amd64.whl (10.7 MB)
     ---------------------------------------- 10.7/10.7 MB 660.3 kB/s eta 0:00:00
Collecting torchvision>=0.8.1
  Downloading torchvision-0.15.1-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 419.2 kB/s eta 0:00:00
Collecting tqdm>=4.64.0
  Using cached tqdm-4.65.0-py3-none-any.whl (77 kB)
Collecting seaborn>=0.11.0
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ---------------------------------------- 293.3/293.3 kB 174.2 kB/s eta 0:00:00
Collecting Pillow>=7.1.2
  Downloading Pillow-9.5.0-cp39-cp39-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 586.3 kB/s eta 0:00:00
Collecting thop>=0.1.1
  Downloading thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Collecting requests>=2.23.0
  Downloading requests-2.29.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.5/62.5 kB 332.9 kB/s eta 0:00:00
Collecting opencv-python>=4.6.0
  Using cached opencv_python-4.7.0.72-cp37-abi3-win_amd64.whl (38.2 MB)
Collecting scipy>=1.4.1
  Downloading scipy-1.10.1-cp39-cp39-win_amd64.whl (42.5 MB)
     ---------------------------------------- 42.5/42.5 MB 694.5 kB/s eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.5-cp36-abi3-win_amd64.whl (255 kB)
     ---------------------------------------- 255.1/255.1 kB 413.0 kB/s eta 0:00:00
Collecting sentry-sdk
  Downloading sentry_sdk-1.21.1-py2.py3-none-any.whl (201 kB)
     ---------------------------------------- 201.7/201.7 kB 533.4 kB/s eta 0:00:00
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp39-cp39-win_amd64.whl (160 kB)
     ---------------------------------------- 160.2/160.2 kB 871.9 kB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Using cached fonttools-4.39.3-py3-none-any.whl (1.0 MB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting numpy>=1.20
  Downloading numpy-1.24.3-cp39-cp39-win_amd64.whl (14.9 MB)
     ---------------------------------------- 14.9/14.9 MB 587.6 kB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp39-cp39-win_amd64.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 322.7 kB/s eta 0:00:00
Collecting importlib-resources>=3.2.0
  Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting packaging>=20.0
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.9/48.9 kB 613.7 kB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ---------------------------------------- 341.8/341.8 kB 757.1 kB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ---------------------------------------- 502.3/502.3 kB 716.3 kB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp39-cp39-win_amd64.whl (97 kB)
     ---------------------------------------- 97.1/97.1 kB 464.4 kB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting filelock
  Downloading filelock-3.12.0-py3-none-any.whl (10 kB)
Collecting sympy
  Downloading sympy-1.11.1-py3-none-any.whl (6.5 MB)
     ---------------------------------------- 6.5/6.5 MB 636.1 kB/s eta 0:00:00
Collecting networkx
  Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 616.6 kB/s eta 0:00:00
Collecting typing-extensions
  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting zipp>=3.1.0
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp39-cp39-win_amd64.whl (16 kB)
Collecting mpmath>=0.19
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ---------------------------------------- 536.2/536.2 kB 801.8 kB/s eta 0:00:00
Installing collected packages: pytz, mpmath, zipp, urllib3, tzdata, typing-extensions, sympy, six, PyYAML, pyparsing, psutil, Pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fonttools, filelock, cycler, colorama, charset-normalizer, certifi, tqdm, sentry-sdk, scipy, requests, python-dateutil, opencv-python, jinja2, importlib-resources, contourpy, torch, pandas, matplotlib, torchvision, thop, seaborn, ultralytics
Successfully installed MarkupSafe-2.1.2 Pillow-9.5.0 PyYAML-6.0 certifi-2022.12.7 charset-normalizer-3.1.0 colorama-0.4.6 contourpy-1.0.7 cycler-0.11.0 filelock-3.12.0 fonttools-4.39.3 idna-3.4 importlib-resources-5.12.0 jinja2-3.1.2 kiwisolver-1.4.4 matplotlib-3.7.1 mpmath-1.3.0 networkx-3.1 numpy-1.24.3 opencv-python-4.7.0.72 packaging-23.1 pandas-2.0.1 psutil-5.9.5 pyparsing-3.0.9 python-dateutil-2.8.2 pytz-2023.3 requests-2.29.0 scipy-1.10.1 seaborn-0.12.2 sentry-sdk-1.21.1 six-1.16.0 sympy-1.11.1 thop-0.1.1.post2209072238 torch-2.0.0 torchvision-0.15.1 tqdm-4.65.0 typing-extensions-4.5.0 tzdata-2023.3 ultralytics-8.0.89 urllib3-1.26.15 zipp-3.15.0

(yolov8_custom) E:\deketeksislotparkir>pip3 install torch tochvision torchaudio --extra-index-url https://download.pytorch.org/wh1/cu117
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/wh1/cu117
Requirement already satisfied: torch in c:\users\asus\anaconda3\envs\yolov8_custom\lib\site-packages (2.0.0)
ERROR: Could not find a version that satisfies the requirement tochvision (from versions: none)
ERROR: No matching distribution found for tochvision

(yolov8_custom) E:\deketeksislotparkir>python
Python 3.9.16 (main, Mar  8 2023, 10:39:24) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.__version__
'2.0.0+cpu'
>>> exit()


(yolov8_custom) E:\deketeksislotparkir>cd parkirslot


(yolov8_custom) E:\deketeksislotparkir\parkirslot>yolo task=detect mode=train epochs=10 data=data.yaml model=yolov8m.pt imgsz=640 batch=8
Ultralytics YOLOv8.0.89  Python-3.9.16 torch-2.0.0+cpu CPU
yolo\engine\trainer: task=detect, mode=train, model=yolov8m.pt, data=data.yaml, epochs=10, patience=50, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=None, exist_ok=False, pretrained=False, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_thickness=3, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, save_dir=runs\detect\train3
Downloading https:\ultralytics.com\assets\Arial.ttf to C:\Users\Asus\AppData\Roaming\Ultralytics\Arial.ttf...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 755k/755k [00:00<00:00, 903kB/s]
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments
  0                  -1  1      1392  ultralytics.nn.modules.Conv                  [3, 48, 3, 2]
  1                  -1  1     41664  ultralytics.nn.modules.Conv                  [48, 96, 3, 2]
  2                  -1  2    111360  ultralytics.nn.modules.C2f                   [96, 96, 2, True]
  3                  -1  1    166272  ultralytics.nn.modules.Conv                  [96, 192, 3, 2]
  4                  -1  4    813312  ultralytics.nn.modules.C2f                   [192, 192, 4, True]
  5                  -1  1    664320  ultralytics.nn.modules.Conv                  [192, 384, 3, 2]
  6                  -1  4   3248640  ultralytics.nn.modules.C2f                   [384, 384, 4, True]
  7                  -1  1   1991808  ultralytics.nn.modules.Conv                  [384, 576, 3, 2]
  8                  -1  2   3985920  ultralytics.nn.modules.C2f                   [576, 576, 2, True]
  9                  -1  1    831168  ultralytics.nn.modules.SPPF                  [576, 576, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.Concat                [1]
 12                  -1  2   1993728  ultralytics.nn.modules.C2f                   [960, 384, 2]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.Concat                [1]
 15                  -1  2    517632  ultralytics.nn.modules.C2f                   [576, 192, 2]
 16                  -1  1    332160  ultralytics.nn.modules.Conv                  [192, 192, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.Concat                [1]
 18                  -1  2   1846272  ultralytics.nn.modules.C2f                   [576, 384, 2]
 19                  -1  1   1327872  ultralytics.nn.modules.Conv                  [384, 384, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.Concat                [1]
 21                  -1  2   4207104  ultralytics.nn.modules.C2f                   [960, 576, 2]
 22        [15, 18, 21]  1   3776854  ultralytics.nn.modules.Detect                [2, [192, 384, 576]]
Model summary: 295 layers, 25857478 parameters, 25857462 gradients, 79.1 GFLOPs

Transferred 469/475 items from pretrained weights
optimizer: SGD(lr=0.01) with parameter groups 77 weight(decay=0.0), 84 weight(decay=0.0005), 83 bias
train: Scanning E:\deketeksislotparkir\parkirslot\train\labels... 48 images, 0 backgrounds, 0 corrupt: 100%|██████████| 48/48 [00:01<00:00, 24.87it/s]
train: New cache created: E:\deketeksislotparkir\parkirslot\train\labels.cache
val: Scanning E:\deketeksislotparkir\parkirslot\valid\labels... 14 images, 0 backgrounds, 0 corrupt: 100%|██████████| 14/14 [00:00<00:00, 36.75it/s]
val: New cache created: E:\deketeksislotparkir\parkirslot\valid\labels.cache
Plotting labels to runs\detect\train3\labels.jpg...
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train3
Starting training for 10 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10         0G      2.733      3.628      1.921       1058        640: 100%|██████████| 6/6 [22:56<00:00, 229.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?, ?it/s]WARNING  NMS time limit 1.200s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [01:01<00:00, 61.23s/it]
                   all         14        966      0.247      0.178      0.179      0.071

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10         0G      2.259      2.193      1.687       1104        640: 100%|██████████| 6/6 [17:50<00:00, 178.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:59<00:00, 59.34s/it]
                   all         14        966      0.758      0.477      0.402      0.171

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/10         0G      1.784      1.592      1.522        733        640: 100%|██████████| 6/6 [17:11<00:00, 171.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:58<00:00, 58.06s/it]
                   all         14        966      0.815      0.476      0.399      0.193

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10         0G      1.557      1.153       1.34       1010        640: 100%|██████████| 6/6 [15:11<00:00, 151.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?, ?it/s]WARNING  NMS time limit 1.200s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:54<00:00, 54.92s/it]
                   all         14        966      0.697      0.777      0.801      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10         0G      1.414      1.008      1.345        598        640: 100%|██████████| 6/6 [14:28<00:00, 144.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:54<00:00, 54.40s/it]
                   all         14        966      0.804      0.961      0.975      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10         0G      1.291     0.8164      1.228       1021        640: 100%|██████████| 6/6 [14:52<00:00, 148.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:55<00:00, 55.21s/it]
                   all         14        966      0.773      0.966      0.988      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10         0G      1.208     0.7458      1.207        789        640: 100%|██████████| 6/6 [14:30<00:00, 145.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?, ?it/s]WARNING  NMS time limit 1.200s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:56<00:00, 56.89s/it]
                   all         14        966      0.929      0.835      0.867      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/10         0G      1.201     0.6752      1.139       1000        640: 100%|██████████| 6/6 [14:29<00:00, 144.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?, ?it/s]WARNING  NMS time limit 1.200s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:56<00:00, 56.42s/it]
                   all         14        966      0.878      0.213      0.295        0.2

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10         0G      1.164     0.6436      1.104       1056        640: 100%|██████████| 6/6 [14:28<00:00, 144.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:54<00:00, 54.38s/it]
                   all         14        966      0.973      0.984      0.993      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10         0G      1.148      0.637      1.114        819        640: 100%|██████████| 6/6 [15:19<00:00, 153.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:55<00:00, 55.27s/it]
                   all         14        966      0.988      0.992      0.994      0.706

10 epochs completed in 2.866 hours.
Optimizer stripped from runs\detect\train3\weights\last.pt, 52.0MB
Optimizer stripped from runs\detect\train3\weights\best.pt, 52.0MB

Validating runs\detect\train3\weights\best.pt...
Ultralytics YOLOv8.0.89  Python-3.9.16 torch-2.0.0+cpu CPU
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:47<00:00, 47.22s/it]
                   all         14        966      0.989      0.992      0.994      0.705
          belum terisi         14        190      0.988      0.989      0.994      0.715
          sudah terisi         14        776       0.99      0.995      0.994      0.696
Speed: 5.0ms preprocess, 3270.6ms inference, 0.0ms loss, 28.6ms postprocess per image
Results saved to runs\detect\train3

(yolov8_custom) E:\deketeksislotparkir\parkirslot>